{
	"manifest_version": 2,
	"name": "WhatsDown",
	"version": "0.2.5",
	"content_scripts": [
		{
		"matches": [
			"<all_urls>"
		],
		"js": [
			"external/jquery-3.3.1.min.js",
			"external/arrive.js",
			"external/moment.js",
			"external/axios.js",
			"content.js"
		]
		}
	],
	"background": {
		"scripts": [
			"background.js",
			"hot-reload.js"
		]
	},
	"browser_action": {
		"default_icon": "icon.png"
	},
	"icons": {
		"19": "icon.png",
		"38": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"permissions": [
		"management",
		"storage",
		"background",
		"webNavigation", "*://*/*"
	]
}